<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="SSLLoopback">
  <Target name="SSLLoopback" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="322" chipName="STM32F103VC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-Og; -DMBEDTLS_CONFIG_FILE=&lt;SSL_Config.h&gt;; -std=c99"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103VC"/>
          <Define name="STM32F10X_HD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <Option name="Printf" value="0"/>
        <Option name="Scanf" value="0"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x0000c000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/sslloopback/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="test"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="Colink"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="300K"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Full Chip"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_HD_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="452" name="SPI" path="" type="2"/>
    <Component id="453" name="I2C" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="460" name="CMSIS Boot" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
    <Component id="494" name="SDIO" path="" type="2"/>
  </Components>
  <Files>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/pk_wrap.c" path="../ioLibrary_Driver/Security/mbedtls212/library/pk_wrap.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5500" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpServer.c" path="../ioLibrary_Driver/Internet/httpServer/httpServer.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/TFTP" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/entropy.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/entropy.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/pkwrite.c" path="../ioLibrary_Driver/Security/mbedtls212/library/pkwrite.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPServer/ftpd.h" path="../ioLibrary_Driver/Internet/FTPServer/ftpd.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/pem.c" path="../ioLibrary_Driver/Security/mbedtls212/library/pem.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/x509_crt.c" path="../ioLibrary_Driver/Security/mbedtls212/library/x509_crt.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/Socket_APIs.chm" path="../ioLibrary_Driver/Ethernet/Socket_APIs.chm" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/hmac_drbg.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/hmac_drbg.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/socket.h" path="../ioLibrary_Driver/Ethernet/socket.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/base64.c" path="../ioLibrary_Driver/Security/mbedtls212/library/base64.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ssl_cache.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ssl_cache.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/snmp_custom.c" path="../ioLibrary_Driver/Internet/SNMP/snmp_custom.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/DNS" path="" type="2"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/DHCP" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/wizInterface.h" path="../ioLibrary_Driver/Security/wizInterface.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_spi.h" path="stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/snmp_custom.h" path="../ioLibrary_Driver/Internet/SNMP/snmp_custom.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/snmp.h" path="../ioLibrary_Driver/Internet/SNMP/snmp.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPServer" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/asn1write.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/asn1write.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/asn1write.c" path="../ioLibrary_Driver/Security/mbedtls212/library/asn1write.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpParser.c" path="../ioLibrary_Driver/Internet/httpServer/httpParser.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/tools/net-snmp-5.7(win32-bin)" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ripemd160.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ripemd160.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/arc4.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/arc4.h" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/aesni.c" path="../ioLibrary_Driver/Security/mbedtls212/library/aesni.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/sha1.c" path="../ioLibrary_Driver/Security/mbedtls212/library/sha1.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/socket.c" path="../ioLibrary_Driver/Ethernet/socket.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/camellia.c" path="../ioLibrary_Driver/Security/mbedtls212/library/camellia.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/x509_create.c" path="../ioLibrary_Driver/Security/mbedtls212/library/x509_create.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/aes.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/aes.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/pk.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/pk.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/x509.c" path="../ioLibrary_Driver/Security/mbedtls212/library/x509.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/check_config.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/check_config.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/error.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/error.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/net.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/net.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/memory_buffer_alloc.c" path="../ioLibrary_Driver/Security/mbedtls212/library/memory_buffer_alloc.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/version.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/version.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/x509_csr.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/x509_csr.h" type="1"/>
    <File name="ioLibrary_Driver/Security/wizInterface.c" path="../ioLibrary_Driver/Security/wizInterface.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/TFTP/tftp.h" path="../ioLibrary_Driver/Internet/TFTP/tftp.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/DNS/dns.c" path="../ioLibrary_Driver/Internet/DNS/dns.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPServer/ftpd.c" path="../ioLibrary_Driver/Internet/FTPServer/ftpd.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/asn1.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/asn1.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/tools/net-snmp-5.7(win32-bin)/snmptrapd.conf" path="../ioLibrary_Driver/Internet/SNMP/tools/net-snmp-5.7(win32-bin)/snmptrapd.conf" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/xtea.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/xtea.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/gcm.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/gcm.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/dhm.c" path="../ioLibrary_Driver/Security/mbedtls212/library/dhm.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/xtea.c" path="../ioLibrary_Driver/Security/mbedtls212/library/xtea.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/tools/OID_Converter/Readme.txt" path="../ioLibrary_Driver/Internet/SNMP/tools/OID_Converter/Readme.txt" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/ecp.c" path="../ioLibrary_Driver/Security/mbedtls212/library/ecp.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/md.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/md.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpParser.h" path="../ioLibrary_Driver/Internet/httpServer/httpParser.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/memory_buffer_alloc.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/memory_buffer_alloc.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/version.c" path="../ioLibrary_Driver/Security/mbedtls212/library/version.c" type="1"/>
    <File name="ioLibrary_Driver/Security/OAuth/src/OAuthList.c" path="../ioLibrary_Driver/Security/OAuth/src/OAuthList.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_i2c.c" path="stm_lib/src/stm32f10x_i2c.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/bignum.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/bignum.h" type="1"/>
    <File name="ioLibrary_Driver/Internet" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/rsa.c" path="../ioLibrary_Driver/Security/mbedtls212/library/rsa.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="ioLibrary_Driver/Application/loopback/loopback.c" path="../ioLibrary_Driver/Application/loopback/loopback.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNTP" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/DHCP/dhcp.h" path="../ioLibrary_Driver/Internet/DHCP/dhcp.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/sha1.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/sha1.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPClient/stdio_private.h" path="../ioLibrary_Driver/Internet/FTPClient/stdio_private.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/md4.c" path="../ioLibrary_Driver/Security/mbedtls212/library/md4.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/blowfish.c" path="../ioLibrary_Driver/Security/mbedtls212/library/blowfish.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/DNS/dns.h" path="../ioLibrary_Driver/Internet/DNS/dns.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/entropy_poll.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/entropy_poll.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5300/w5300.h" path="../ioLibrary_Driver/Ethernet/W5300/w5300.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/ssl_cache.c" path="../ioLibrary_Driver/Security/mbedtls212/library/ssl_cache.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/Makefile" path="../ioLibrary_Driver/Security/mbedtls212/library/Makefile" type="1"/>
    <File name="stm_lib/src/stm32f10x_spi.c" path="stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5100" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/config.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/config.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/cipher.c" path="../ioLibrary_Driver/Security/mbedtls212/library/cipher.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/pem.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/pem.h" type="1"/>
    <File name="ioLibrary_Driver/Application/loopback/loopback.h" path="../ioLibrary_Driver/Application/loopback/loopback.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/TFTP/tftp.c" path="../ioLibrary_Driver/Internet/TFTP/tftp.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPClient/ftpc.h" path="../ioLibrary_Driver/Internet/FTPClient/ftpc.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/ctr_drbg.c" path="../ioLibrary_Driver/Security/mbedtls212/library/ctr_drbg.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ctr_drbg.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ctr_drbg.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/wizchip_conf.h" path="../ioLibrary_Driver/Ethernet/wizchip_conf.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/rsa.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/rsa.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/timing.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/timing.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/md5.c" path="../ioLibrary_Driver/Security/mbedtls212/library/md5.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/threading.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/threading.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/TFTP/netutil.c" path="../ioLibrary_Driver/Internet/TFTP/netutil.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/version_features.c" path="../ioLibrary_Driver/Security/mbedtls212/library/version_features.c" type="1"/>
    <File name="ioLibrary_Driver/Security/OAuth/src/OAuth.c" path="../ioLibrary_Driver/Security/OAuth/src/OAuth.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/ccm.c" path="../ioLibrary_Driver/Security/mbedtls212/library/ccm.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/gcm.c" path="../ioLibrary_Driver/Security/mbedtls212/library/gcm.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/ssl_tls.c" path="../ioLibrary_Driver/Security/mbedtls212/library/ssl_tls.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ssl_internal.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ssl_internal.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ssl_cookie.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ssl_cookie.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/sha512.c" path="../ioLibrary_Driver/Security/mbedtls212/library/sha512.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/base64.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/base64.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/snmp.c" path="../ioLibrary_Driver/Internet/SNMP/snmp.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/sha512.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/sha512.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/bn_mul.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/bn_mul.h" type="1"/>
    <File name="ioLibrary_Driver/Security/OAuth/inc/OAuth.h" path="../ioLibrary_Driver/Security/OAuth/inc/OAuth.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5100/w5100.c" path="../ioLibrary_Driver/Ethernet/W5100/w5100.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/md.c" path="../ioLibrary_Driver/Security/mbedtls212/library/md.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/entropy_poll.c" path="../ioLibrary_Driver/Security/mbedtls212/library/entropy_poll.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/blowfish.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/blowfish.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ssl_ciphersuites.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ssl_ciphersuites.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/wizchip_conf.c" path="../ioLibrary_Driver/Ethernet/wizchip_conf.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/ecp_curves.c" path="../ioLibrary_Driver/Security/mbedtls212/library/ecp_curves.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/oid.c" path="../ioLibrary_Driver/Security/mbedtls212/library/oid.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/ssl_srv.c" path="../ioLibrary_Driver/Security/mbedtls212/library/ssl_srv.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/aesni.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/aesni.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/md_internal.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/md_internal.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/sha256.c" path="../ioLibrary_Driver/Security/mbedtls212/library/sha256.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ecdsa.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ecdsa.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/arc4.c" path="../ioLibrary_Driver/Security/mbedtls212/library/arc4.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="ioLibrary_Driver/Security/OAuth/src" path="" type="2"/>
    <File name="ioLibrary_Driver/Ethernet/W5100/w5100.h" path="../ioLibrary_Driver/Ethernet/W5100/w5100.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/cipher.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/cipher.h" type="1"/>
    <File name="ioLibrary_Driver/Security/OAuth/inc" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/des.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/des.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/certs.c" path="../ioLibrary_Driver/Security/mbedtls212/library/certs.c" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/x509_crl.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/x509_crl.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/asn1parse.c" path="../ioLibrary_Driver/Security/mbedtls212/library/asn1parse.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/platform.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/platform.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/cipher_internal.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/cipher_internal.h" type="1"/>
    <File name="ioLibrary_Driver/Security/OAuth/src/OAuthDataStructure.c" path="../ioLibrary_Driver/Security/OAuth/src/OAuthDataStructure.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/pk_internal.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/pk_internal.h" type="1"/>
    <File name="ioLibrary_Driver/Application/loopback" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/timing.c" path="../ioLibrary_Driver/Security/mbedtls212/library/timing.c" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/havege.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/havege.h" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5500/w5500.c" path="../ioLibrary_Driver/Ethernet/W5500/w5500.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/TFTP/netutil.h" path="../ioLibrary_Driver/Internet/TFTP/netutil.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/pk.c" path="../ioLibrary_Driver/Security/mbedtls212/library/pk.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="ioLibrary_Driver/Security/OAuth/inc/HMAC_SHA_1.h" path="../ioLibrary_Driver/Security/OAuth/inc/HMAC_SHA_1.h" type="1"/>
    <File name="ioLibrary_Driver" path="" type="2"/>
    <File name="ioLibrary_Driver/Ethernet/W5500/w5500.h" path="../ioLibrary_Driver/Ethernet/W5500/w5500.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/pkcs5.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/pkcs5.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/net.c" path="../ioLibrary_Driver/Security/mbedtls212/library/net.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/hmac_drbg.c" path="../ioLibrary_Driver/Security/mbedtls212/library/hmac_drbg.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPServer/stdio_private.h" path="../ioLibrary_Driver/Internet/FTPServer/stdio_private.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/pkcs11.c" path="../ioLibrary_Driver/Security/mbedtls212/library/pkcs11.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/x509_csr.c" path="../ioLibrary_Driver/Security/mbedtls212/library/x509_csr.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/padlock.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/padlock.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="ioLibrary_Driver/Security/OAuth/inc/OAuthList.h" path="../ioLibrary_Driver/Security/OAuth/inc/OAuthList.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/pkcs5.c" path="../ioLibrary_Driver/Security/mbedtls212/library/pkcs5.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPClient/ftpc.c" path="../ioLibrary_Driver/Internet/FTPClient/ftpc.c" type="1"/>
    <File name="SSL_Config.h" path="SSL_Config.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/tools/OID_Converter" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/platform.c" path="../ioLibrary_Driver/Security/mbedtls212/library/platform.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpUtil.h" path="../ioLibrary_Driver/Internet/httpServer/httpUtil.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ecp.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ecp.h" type="1"/>
    <File name="IoTEVB.c" path="IoTEVB.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls" path="" type="2"/>
    <File name="ioLibrary_Driver/Ethernet/W5200" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/cipher_wrap.c" path="../ioLibrary_Driver/Security/mbedtls212/library/cipher_wrap.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/CMakeLists.txt" path="../ioLibrary_Driver/Security/mbedtls212/library/CMakeLists.txt" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/bignum.c" path="../ioLibrary_Driver/Security/mbedtls212/library/bignum.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/ssl_cookie.c" path="../ioLibrary_Driver/Security/mbedtls212/library/ssl_cookie.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/DHCP/dhcp.c" path="../ioLibrary_Driver/Internet/DHCP/dhcp.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/debug.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/debug.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/ecdsa.c" path="../ioLibrary_Driver/Security/mbedtls212/library/ecdsa.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ecdh.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ecdh.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/md2.c" path="../ioLibrary_Driver/Security/mbedtls212/library/md2.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/oid.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/oid.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5300/w5300.c" path="../ioLibrary_Driver/Ethernet/W5300/w5300.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/des.c" path="../ioLibrary_Driver/Security/mbedtls212/library/des.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/x509_crl.c" path="../ioLibrary_Driver/Security/mbedtls212/library/x509_crl.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/debug.c" path="../ioLibrary_Driver/Security/mbedtls212/library/debug.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/config_original.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/config_original.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpUtil.c" path="../ioLibrary_Driver/Internet/httpServer/httpUtil.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/entropy.c" path="../ioLibrary_Driver/Security/mbedtls212/library/entropy.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_sdio.c" path="stm_lib/src/stm32f10x_sdio.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/dhm.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/dhm.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/SNMP/tools" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/ripemd160.c" path="../ioLibrary_Driver/Security/mbedtls212/library/ripemd160.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/compat-1.3.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/compat-1.3.h" type="1"/>
    <File name="ioLibrary_Driver/Security/OAuth/inc/OAuthDataStructure.h" path="../ioLibrary_Driver/Security/OAuth/inc/OAuthDataStructure.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/md4.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/md4.h" type="1"/>
    <File name="certificate.h" path="certificate.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_hd.c" path="cmsis_boot/startup/startup_stm32f10x_hd.c" type="1"/>
    <File name="ioLibrary_Driver/Security/OAuth/src/HMAC_SHA_1.c" path="../ioLibrary_Driver/Security/OAuth/src/HMAC_SHA_1.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/ecdh.c" path="../ioLibrary_Driver/Security/mbedtls212/library/ecdh.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ssl_ticket.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ssl_ticket.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/.gitignore" path="../ioLibrary_Driver/Security/mbedtls212/library/.gitignore" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/error.c" path="../ioLibrary_Driver/Security/mbedtls212/library/error.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/md5.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/md5.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/x509write_crt.c" path="../ioLibrary_Driver/Security/mbedtls212/library/x509write_crt.c" type="1"/>
    <File name="IoTEVB.h" path="IoTEVB.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/ssl_ticket.c" path="../ioLibrary_Driver/Security/mbedtls212/library/ssl_ticket.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/threading.c" path="../ioLibrary_Driver/Security/mbedtls212/library/threading.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/havege.c" path="../ioLibrary_Driver/Security/mbedtls212/library/havege.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5300" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/SNTP/sntp.c" path="../ioLibrary_Driver/Internet/SNTP/sntp.c" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5200/w5200.c" path="../ioLibrary_Driver/Ethernet/W5200/w5200.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ssl.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ssl.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/sha256.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/sha256.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/aes.c" path="../ioLibrary_Driver/Security/mbedtls212/library/aes.c" type="1"/>
    <File name="ioLibrary_Driver/Internet/FTPClient" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/pkparse.c" path="../ioLibrary_Driver/Security/mbedtls212/library/pkparse.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/x509write_csr.c" path="../ioLibrary_Driver/Security/mbedtls212/library/x509write_csr.c" type="1"/>
    <File name="ioLibrary_Driver/Application" path="" type="2"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/x509_crt.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/x509_crt.h" type="1"/>
    <File name="ioLibrary_Driver/Internet/httpServer/httpServer.h" path="../ioLibrary_Driver/Internet/httpServer/httpServer.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/x509.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/x509.h" type="1"/>
    <File name="W5500HardwareDriver.c" path="W5500HardwareDriver.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/ssl_ciphersuites.c" path="../ioLibrary_Driver/Security/mbedtls212/library/ssl_ciphersuites.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/pkcs12.c" path="../ioLibrary_Driver/Security/mbedtls212/library/pkcs12.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/camellia.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/camellia.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/pkcs11.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/pkcs11.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ccm.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/ccm.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/ssl_cli.c" path="../ioLibrary_Driver/Security/mbedtls212/library/ssl_cli.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_sdio.h" path="stm_lib/inc/stm32f10x_sdio.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/pkcs12.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/pkcs12.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/md2.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/md2.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/W5200/w5200.h" path="../ioLibrary_Driver/Ethernet/W5200/w5200.h" type="1"/>
    <File name="W5500HardwareDriver.h" path="W5500HardwareDriver.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_i2c.h" path="stm_lib/inc/stm32f10x_i2c.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="ioLibrary_Driver/Internet/SNTP/sntp.h" path="../ioLibrary_Driver/Internet/SNTP/sntp.h" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/padlock.c" path="../ioLibrary_Driver/Security/mbedtls212/library/padlock.c" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/include/mbedtls/certs.h" path="../ioLibrary_Driver/Security/mbedtls212/include/mbedtls/certs.h" type="1"/>
    <File name="ioLibrary_Driver/Ethernet/Socket_APIs_V3.0.chm" path="../ioLibrary_Driver/Ethernet/Socket_APIs_V3.0.chm" type="1"/>
    <File name="ioLibrary_Driver/Security/mbedtls212/library/md_wrap.c" path="../ioLibrary_Driver/Security/mbedtls212/library/md_wrap.c" type="1"/>
    <File name="ioLibrary_Driver/Security" path="" type="2"/>
    <File name="ioLibrary_Driver/Security/OAuth" path="" type="2"/>
  </Files>
</Project>